html {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  height: 100%;
  display: flex;
}

p {
  margin: 16px;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

app-root {
  display: flex;
  flex-direction: column;
  flex: 1;
}

mat-toolbar {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  z-index: 1;
}

mat-card:not(.dashboard-card) {
  margin-bottom: 20px;
}

.container {
  .flashcard-container {
    width: 100%;
    display: flex;
    gap: 20px;
  }

  .flashcard-form {
    mat-form-field {
      width: 100%;
    }

    mat-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    mat-card-actions {
      display: flex;
      gap: 20px;
    }
  }

  .flashcards-list {
    display: flex;

    mat-card {
      max-width: 600px;
      height: 200px;
      mat-card-content {
        height: 70%;
      }
      mat-icon.unlike {
        fill: none;
      }
      mat-icon.like {
        color: red;
      }
    }
  }
}

mat-list-item:not(:first-of-type) {
  border-top: 1px solid #efefef;
}

mat-form-field {
  width: 100%;
}

mat-list-item:hover {
  cursor: pointer;
  background: whitesmoke;
}

mat-list-item:not(:first-of-type) {
  border-top: 1px solid #efefef;
}

mat-card-header {
  display: flex;
  justify-content: center;
}

mat-card-actions {
  margin-bottom: 0;

  button {
    width: 100%;
  }
}

.mat-sidenav-container {
  background: #f5f5f5;
  flex: 1;
}

mat-sidenav {
  box-shadow: 3px 0 6px rgba(0, 0, 0, 0.24);
  width: 200px;
  padding-top: 10px;
}

.nav-link {
  color: rgba(0, 0, 0, 0.54);
  display: flex !important;
  // align-items: center;
  // padding-top: 5px;
  // padding-bottom: 5px;
}

// UI TOOLBAR
mat-toolbar {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  z-index: 900;

  > .mat-mini-fab {
    margin-right: 10px;
  }

  .spacer {
    flex: 1 1 auto;
  }

  .title {
    vertical-align: middle;
  }

  .logo {
    margin-left: 20px;

    img {
      vertical-align: middle;
      width: 100px;
      height: auto;
    }
  }
}
